General Assembly offers Classes and Workshops Worldwide

For Immediate Release

General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:

Atlanta
Austin
Boston
Chicago
Hong Kong
London
Los Angeles
Melbourne
New York City
San Francisco
Seattle
Singapore
Sydney
Washington D.C

For more information, visit General Assembly's website (http://generalassemb.ly) or check out this list of classes.
