<!DOCTYPE html>
<html>
<head>
	<title>General Assembly Classes</title>
</head>
<body>
	<h1>General Assembly Classes</h1>
	 
	<h3>CODING</h3>
	<ul>
		<li>Web Development Immersive</li>
		<li>Front-End Web Development</li>
		<li>JavaScript Development</li>
		<li>iOS Development Immersive</li>
		<li>Android Development Immersive</li>
		<li>Web Development Immersive Remote</li>
		<li>HTML, CSS & Web Design</li>
		<li>JavaScript Development</li>
		<li>Learn to code</li>
	</ul>
	<h3>DESIGN</h3>
	<ul>
		<li>User Experience Design Immersive</li>
		<li>User Experience Design</li>
		<li>Visual Design</li>
		<li>User Experience Design</li>
	</ul>
	<h3>DATA</h3>
	<ul>
		<li>Data Science Immersive</li>
		<li>Data Science</li>
		<li>Data Analytics</li>
		<li>Data Analysis</li>
	</ul>
	<h3>MARKETING</h3>
	<ul>
		<li>Digital Marketing</li>
		<li>Digital Marketing</li>
	</ul>
	<h3>BUSINESS</h3>
	<ul>
		<li>Product Management</li>
	</ul>

	<p>Back to Press Release</p>
</body>
</html>


